NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "a0b55d5880384b3ea7de644aace89b17"
NEXT_PUBLIC_MELDRX_WORKSPACE_URL = "https://app.meldrx.com/api/fhir/0288a696-5b87-4fda-a8dc-a157ca4ec83b"